#include <iostream>
#include <fstream>

int цена_день = 250;

using namespace std;

const char FNAME[] = "Text.txt";;	//доходы
const char FNAME1[] = "Text1.txt";;	//мама разрешила
const char FNAME2[] = "Text2.txt";;	//дорога
const char FNAME3[] = "Text3.txt";;	//жилье
const char FNAME4[] = "Text4.txt";;	//мсяц
const char FNAME5[] = "Text5.txt";;	//лечение
const char FNAME6[] = "Text6.txt";;	//жил в Орле
const char FNAME7[] = "Text7.txt";;	//потратил в Орле
const char FNAME8[] = "Text8.txt";;	//текущая сумма
const char FNAME9[] = "Text9.txt";;	//дней в этом месяце
void Сколько_осталось();
void Корректировать_данные(int Команда, const char* FNAME);
void Корректировать_данные(const char* FNAME);

int main()
{	
	system("color F0");	//фон белый буквы черные
	int Команда = 10;
	while (Команда)
	{
		setlocale(LC_ALL, "Russian");
		system("cls");	//отчистка экрана
		cout << "Чтобы узнать сколько осталось введите: 1";
		cout << "\nДополнить доход введите: 2";
		cout << "\nДополнить резрешили введите: 3";
		cout << "\nДополнить затраты на дорогу введите: 4";
		cout << "\nДополнить затраты на жильё введите: 5";
		cout << "\nПерейти к следующему месяцу введите: 6";
		cout << "\nДополнить затраты на лечение введите: 7";
		cout << "\nДополнить жил вне города введите: 8";
		cout << "\nДополнить затраты вне города введите: 9";
		cout << "\n\"Сжать\" все данные введите: 10";
		cout << "\nОбновить информацию о месяце 11";
		cout << "\n\n\nКод действия: ";
		cin >> Команда;
		if (Команда == 1)
			Сколько_осталось();
		else if (Команда == 2)
			Корректировать_данные(Команда, FNAME);
		else if (Команда == 3)
			Корректировать_данные(Команда, FNAME1);
		else if (Команда == 4)
			Корректировать_данные(Команда, FNAME2);
		else if (Команда == 5)
			Корректировать_данные(Команда, FNAME3);
		else if (Команда == 6)
			Корректировать_данные(Команда, FNAME4);
		else if (Команда == 7)
			Корректировать_данные(Команда, FNAME5);
		else if (Команда == 8)
			Корректировать_данные(Команда, FNAME6);
		else if (Команда == 9)
			Корректировать_данные(Команда, FNAME7);
		else if (Команда == 10)
		{
			Корректировать_данные(FNAME);
			Корректировать_данные(FNAME1);
			Корректировать_данные(FNAME2);
			Корректировать_данные(FNAME3);
			Корректировать_данные(FNAME4);
			Корректировать_данные(FNAME5);
			Корректировать_данные(FNAME6);
			Корректировать_данные(FNAME7);
		}
		else if (Команда == 11) {
			int t;
			ofstream out(FNAME9); 
			cout << "Сколько дней в этом месяце? "; 
			cin >> t; out << t;
		}
	}
}

void Сколько_осталось() {
	system("cls");
	double Начальная_сумма = 0;
	double Мама_разрешила = 0;
	double Затраты_на_дорогу = 0;
	double Оплата_за_жильё = 0;
	int Пересчот_на_этот_месяц = 0;
	double Затраты_на_лечение = 0;
	int Жил_в_Орле = 0;
	double Потратил_будучи_в_Орле = 0;
	double Текущая_сумма = 0;
	double Число_до_которого_ты_потратился = 0;
	int Сегоднещнее_число = 0;
	int i = 0;
	int N;
	int Дней_в_этом_месяце = 0;

	ifstream in(FNAME);
	in >> N;
	double* Доход = new double[N];
	cout << "Список переводов: ";
	for (int i = 0; i < N; i++)
	{
		in >> Доход[i];
		cout << Доход[i] << " ";
		Начальная_сумма += Доход[i];
	}cout << "Всего: " << Начальная_сумма << "\n";
	delete[] Доход; in.close();

	cout << "\n\t\tСписок исключений\t\n\n";

	cout << "Мама_разрешила: ";
	ifstream in1(FNAME1);
	in1 >> N;
	double* Можно = new double[N];
	for (int i = 0; i < N; i++)
	{
		in1 >> Можно[i];
		cout << Можно[i] << " ";
		Мама_разрешила += Можно[i];
	}cout << "Всего: " << Мама_разрешила << "\n";
	delete[] Можно; in1.close();


	cout << "Затраты_на_дорогу: ";
	ifstream in2(FNAME2);
	in2 >> N;
	double* Дорога = new double[N];
	for (int i = 0; i < N; i++)
	{
		in2 >> Дорога[i];
		cout << Дорога[i] << " ";
		Затраты_на_дорогу += Дорога[i];
	}cout << "Всего: " << Затраты_на_дорогу << "\n";
	delete[] Дорога; in2.close();


	cout << "Оплата_за_жильё: ";
	ifstream in3(FNAME3);
	in3 >> N;
	double* Жильё = new double[N];
	for (int i = 0; i < N; i++)
	{
		in3 >> Жильё[i];
		cout << Жильё[i] << " ";
		Оплата_за_жильё += Жильё[i];
	}cout << "Всего: " << Оплата_за_жильё << "\n";
	delete[] Жильё; in3.close();

	
	cout << "Пересчот_на_этот_месяц: ";
	ifstream in4(FNAME4);
	in4 >> N;
	int * Месяц = new int[N];
	for (int i = 0; i < N; i++)
	{
		in4 >> Месяц[i];
		cout << Месяц[i] << " ";
		Пересчот_на_этот_месяц += Месяц[i];
	}cout << "Всего: " << Пересчот_на_этот_месяц << "\n";
	delete[] Месяц; in4.close();


	cout << "Затраты_на_лечение: ";
	ifstream in5(FNAME5);
	in5 >> N;
	double* Лечение = new double[N];
	for (int i = 0; i < N; i++)
	{
		in5 >> Лечение[i];
		cout << Лечение[i] << " ";
		Затраты_на_лечение += Лечение[i];
	}cout << "Всего: " << Затраты_на_лечение << "\n";
	delete[] Лечение; in5.close();


	cout << "Жил_в_Орле: ";
	ifstream in6(FNAME6);
	in6 >> N;
	int* Орел = new int[N];
	for (int i = 0; i < N; i++)
	{
		in6 >> Орел[i];
		cout << Орел[i] << " ";
		Жил_в_Орле += Орел[i];
	}cout << "Всего: " << Жил_в_Орле << "\n";
	delete[] Орел; in6.close();


	cout << "Потратил_будучи_в_Орле: ";
	ifstream in7(FNAME7);
	in7 >> N;
	double* П_Орел = new double[N];
	for (int i = 0; i < N; i++)
	{
		in7 >> П_Орел[i];
		cout << П_Орел[i] << " ";
		Потратил_будучи_в_Орле += П_Орел[i];
	}cout << "Всего: " << Потратил_будучи_в_Орле << "\n";
	delete[] П_Орел; in7.close();

	ifstream in8(FNAME8);
	in8 >> Текущая_сумма; in8 >> Сегоднещнее_число; in8.close();
	cout << "\n" << Сегоднещнее_число << " числа остовалось " << Текущая_сумма;
	cout << "\nВведите текущий баланс = ";
	cin >> Текущая_сумма;
	cout << "Введите сегодняшнее число ";
	cin >> Сегоднещнее_число;

	ofstream in9(FNAME8);
	in9 << Текущая_сумма<< " " << Сегоднещнее_число; in9.close();

	Число_до_которого_ты_потратился = (Начальная_сумма - Текущая_сумма - Затраты_на_лечение \
		- Затраты_на_дорогу - Мама_разрешила - Оплата_за_жильё - Потратил_будучи_в_Орле) / цена_день \
		- Пересчот_на_этот_месяц + Жил_в_Орле;
	int temp = Число_до_которого_ты_потратился + 1;

	ifstream in10(FNAME9);
	in10 >> Дней_в_этом_месяце;
	temp = (temp > Дней_в_этом_месяце) ?  (temp - Дней_в_этом_месяце) : temp;
	cout << "\nБюджет потрачен вплоть до " << temp << " числа\n";

	cout << "\n\tОсталось денег " << (Сегоднещнее_число - Число_до_которого_ты_потратился) * цена_день;
	cout << "\n\nПодсчты ведутся начиная c 28 августа " << Сегоднещнее_число + Пересчот_на_этот_месяц << " дней\n";
	double расходуется = (Начальная_сумма - Текущая_сумма - Потратил_будучи_в_Орле) / (Сегоднещнее_число + Пересчот_на_этот_месяц - Жил_в_Орле);
	cout << "в среднем расходуется " << расходуется << " рублей в день и " << расходуется * 30 << " в месяц\n" 
		 << "осталось денег на (" << Текущая_сумма / цена_день <<" - " << Текущая_сумма / расходуется << ") дней.\n\n";
	system("PAUSE");
}

void Корректировать_данные(int Команда, const char* FNAME) {
	system("cls");

	if (Команда == 2)
		cout << "Введите новый доход: ";
	else if (Команда == 3)
		cout << "Введите сколько мама разрешила: ";
	else if (Команда == 4)
		cout << "Введите сколько было потрачено на дорогу: ";
	else if (Команда == 5)
		cout << "Введите сколько было потрачено на жильё: ";
	else if (Команда == 6)
		cout << "Введите сколько дней в прошедшем месяце: ";
	else if (Команда == 7)
		cout << "Введите сколько стоило лечение: ";
	else if (Команда == 8)
		cout << "Введите сколько дней вы жили в Орле: ";
	else if (Команда == 9)
		cout << "Введите сколько было потрачено в Орле: ";

	int N;
	double Новое_число;
	ifstream in(FNAME);
	in >> N;
	double* Число = new double[N];
	cin >> Новое_число;
	for (int i = 0; i < N; i++)
		in >> Число[i];
	ofstream out(FNAME);
	N++; out << N;
	for (int i = 0; i < N - 1; i++)
		out << " " << Число[i];
	out << " " << Новое_число;
	delete[] Число; in.close();
}

void Корректировать_данные(const char* FNAME) {
	system("cls");
	int N;
	double Новое_число = 0;
	ifstream in(FNAME);
	in >> N;
	double* Число = new double[N];
	for (int i = 0; i < N; i++)
		in >> Число[i];
	for (int i = 0; i < N; i++)
		Новое_число += Число[i];
	ofstream out(FNAME);
	out << 1; out << " " << Новое_число;
	delete[] Число; in.close();
}

